PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://user:saibaba@cluster0.kh2idfx.mongodb.net/ecommerce
JWT_SECRET=ABHBCIDBCI
BRAINTREE_MERCHANT_ID=vkh2r5jvk2mtcgr6
BRAINTREE_PUBLIC_KEY=jbw984tzvvwp323x
BRAINTREE_PRIVATE_KEY=2ef0af70e54e15ef51d616d899ceae4c